@media (max-width: 360px) {
  .hero {
    height: 250px;
    background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.5),
        rgba(94, 82, 82, 0.5)
      ),
      url("../img/hero-mobile.png");

    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1.5rem;
    }
  }

  .modal {
    &-content {
      border-radius: 8px 8px 0px 0px;
    }
  }

  .card {
    &-footer {
      display: inline-block !important;
    }

    &__author {
      text-align: center;

      &-count {
        display: inline-block !important;
      }
    }

    &__container {
      flex-direction: column;
      width: 100% !important;
    }

    &__view {
      display: inline-block !important;
      width: 100% !important;
      margin-top: 10px;

      a {
        width: 70px;
        margin: auto;
      }
    }
  }
}

@media (min-width: 361px) {
  .mobile {
    display: none;
  }

  .hero {
    background-size: cover;
    height: 440px;

    h1 {
      font-size: 3.6rem;
    }

    p {
      font-size: 1.8rem;
    }
  }
}

@media (min-width: 361px) and (max-width: 420px) {
  .hero {
    h1 {
      font-size: 3rem;
    }
  }
}

@media (min-width: 361px) and (max-width: 700px) {
  .desktop {
    display: flex;
    flex-direction: column;

    & div {
      margin-bottom: 8px;
    }
  }

  .hero__top {
    display: none;
  }
}

@media (max-width: 470px) {
  .card {
    &-title {
      font-size: 1.8rem;
    }

    &-text {
      font-size: 1.6rem;
    }
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 779px !important;
  }
}

@media (max-width: 650px) {
  .modal {
    &-content {
      width: 100%;
      border-radius: 5px !important;
      -webkit-border-radius: 5px !important;
      -moz-border-radius: 5px !important;
      -ms-border-radius: 5px !important;
      -o-border-radius: 5px !important;
    }

    &-hero {
      display: none;
    }

    &-message {
      display: none;
    }

    input[type="submit"] {
      width: 120px;
    }

    &-signin {
      display: inline-block;
    }

    &-footer {
      display: inline-block;
    }

    &-header {
      button {
        display: block;
      }
    }

    &-mobile-footer {
      display: block;
    }

    &-content {
      height: 100%;
    }
  }

  .welcome-back {
    display: block;
  }

  .sign-in {
    display: none;
  }

  .desktop-close {
    display: none;
  }
}

@media (min-width: 651px) and (max-width: 800px) {
  .modal-dialog {
    max-width: 90% !important;
  }
}

@media (min-width: 701px) {
  .desktop {
    display: flex;
  }

  .hero__top {
    display: none;
  }
}

@media (max-width: 767px) {
  .post {
    ul.article-nav {
      display: none !important;
    }

    hr {
      display: none;
    }

    &__mobile-header {
      display: flex !important;
    }
  }

  .buttons {
    display: none;
  }

  .aside {
    display: none !important;
  }

  .card {
    &__author {
      flex-direction: column;
      justify-content: start !important;

      &-name {
        width: 98% !important;
        font-size: 1.6rem !important;
      }

      &-count {
        justify-content: start !important;
        width: 98% !important;
        line-height: 5px;
        padding-left: 5px;
      }
    }

    &__container {
      width: calc(100% - 70px);
    }

    &__view {
      width: 70px;
      display: inline-block !important;

      img {
        margin: 0 !important;
      }

      span {
        display: inline-block !important;
        font-size: 1.2rem;
        color: $grey-purple;
        font-weight: 600;
        margin-left: 6px;
      }
    }
  }
}
